{
  "name": "char-sortinator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Victorkjngo/char-sortinator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Victorkjngo/char-sortinator/issues"
  },
  "homepage": "https://github.com/Victorkjngo/char-sortinator#readme",
  "dependencies": {
    "express": "^4.16.2",
    "react": "^16.2.0"
  },
  "devDependencies": {
    "webpack": "^3.10.0"
  }
}
